<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_dialog_popup"
    android:layout_width="200dip"
    android:layout_height="300dip">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dip"
        android:layout_height="300dip">

        <TextView
            android:text="휴가저장"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:id="@+id/textView2" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="휴가시작일 :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vc_dialog_startday_text"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vc_dialog_startday_value"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="휴가일수 : "
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:id="@+id/vc_dialog_count_text" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vc_dialog_count_spinner"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="@android:string/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vc_dialog_okbutton"
                android:layout_weight="1"
                android:onClick="vcSaveButton" />

            <Button
                android:text="@android:string/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vc_dialog_cancelbutton"
                android:layout_weight="1"
                android:onClick="vcCancelButton" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
